code20001|@|修改之前的错误，再次编译
code20002|@|一个函数或者一个结构定义缺少}、或者在一个函数调用或表达式中括号没有配对出现、或者注释符“/…/”不完整等
code20003|@|头文件不存在、或者头文件拼写错误、或者文件为只读
code20004|@|引起错误的原因很多，建议先修改之前的错误
code20005|@|字符串常量多行书写
code20006|@|一般是头文件未用一对双引号或尖括号括起来，例如“#include stdio.h”
code20007|@|例如“#define”后缺少宏名，例如“#define”
code20008|@|宏定义时宏名与替换串之间应有空格，例如“#define TRUE\"1\"”
code20009|@|宏定义如有参数不能重名，例如“#define s(a,a) (a*a)”中参数a重复
code20010|@|例如“#define s(r|) r*r”中参数多了一个字符‘|’
code20011|@|每一条预处理命令都应独占一行，不应出现其他非空格字符
code20012|@|字符型常量的单引号中只能有一个字符，或是以“\”开始的一个转义字符，例如“char error = ‘error’;”
code20013|@|一般是转义字符位于 ’ ’ 或 " " 之外
code20014|@|一般是输入了中文标点符号，例如“char error = ‘E’；”中“；”为中文标点符号
code20015|@|一般是预处理命令的#号后误输入其他无效字符，例如“#!define TRUE 1”
code20016|@|一般是浮点数的指数表示形式有误，例如123.456E
code20017|@|程序错误地调用或引用结构体、共用体、类的成员
code20018|@|一般是八进制或十六进制数表示错误，例如“int i = 081;”语句中数字‘8’不是八进制的基数
code20019|@|switch语句中只能有一个default，删去多余的default
code20020|@|switch表达式必须是整型（或字符型），例如“switch (“a”)”中表达式为字符串，这是非法的
code20021|@|case表达式应为常量表达式，例如“case “a””中““a””为字符串，这是非法的
code20022|@|case表达式必须是一个整型常量（包括字符型）
code20023|@|一般是定义数组时数组长度为变量，例如“int n=10; int a[n];”中n为变量，这是非法的
code20024|@|一般是定义数组时数组长度不是整型常量
code20025|@|引起错误的原因很多，可能多加或少加了符号xxx
code20026|@|函数参数有误，表达式可能不正确，例如“sqrt(s(s-a)(s-b)(s-c));”中表达式不正确
code20027|@|变量与函数重名或该标识符不是函数，例如“int i,j; j=i();”中i不是函数
code20028|@|如果xxx为cout、cin、scanf、printf、sqrt等，则程序中包含头文件有误
code20029|@|未定义变量、数组、函数原型等，注意拼写错误或区分大小写。
code20030|@|一般是数组初始化时初始值的个数大于数组长度，例如“int b[2]={1,2,3};”
code20031|@|函数首部中的形式参数不能在函数体中再次被定义
code20032|@|在VC++早期版本中函数不能重名，6.0版本中支持函数的重载，函数名可以相同但参数不一样
code20033|@|变量名、数组名重名
code20034|@|一般是定义二维数组时未指定第二维的长度，例如“int a[3][];”
code20035|@|对非指针变量使用“”运算
code20036|@|例如“(a+b)++;”语句，“++”运算符无效
code20037|@|例如“a+b=1;”语句，“=”运算符左值必须为变量，不能是表达式
code20038|@|例如“int *pa,*pb,*a; a = pa + pb;”中两个指针变量不能进行“+”运算
code20039|@|一般是字符数组初始化时字符串长度大于字符数组长度，例如“char str[4] = “abcd”;”
code20040|@|一般是定义数组或引用数组元素时下标不正确
code20041|@|例如“int i = 1 / 0;”除数为0
code20042|@|一般是定义数组时未初始化也未指定数组长度，例如“int a[];”
code20043|@|一对单引号“’’”中不能没有任何字符
code20044|@|可能缺少“{”、“)”或“；”等语言符号
code20045|@|可能缺少“{”、“)”或“；”等语言符号
code20046|@|一般是函数调用时定义了实参的类型
code20047|@|可能多加了“；”或复合语句没有使用“{}”
code20048|@|case后常量表达式的值不能重复出现
code20049|@|求余运算的对象必须均为int类型，应正确定义变量类型或使用强制类型转换
code20050|@|求余运算的对象必须均为int类型，应正确定义变量类型或使用强制类型转换
code20051|@|定义变量、数组等时重名
code20052|@|不能用字符串或字符数组对字符型数据赋值，更一般的情况，类型无法转换
code20053|@|函数定义不正确，函数首部的“( )”后多了分号或者采用了老式的C语言的形参表
code20054|@|函数定义不正确，函数首部的“( )”后多了分号或者采用了老式的C语言的形参表
code20055|@|switch表达式类型应为int或char
code20056|@|一般是定义数组时数组长度为0
code20057|@|一般是在一个函数的函数体中定义另一个函数
code20058|@|例如“int float i;”语句
code20059|@|调用函数时实参个数不对，例如“sin(x,y);”
code20060|@|一般是函数调用时实参与形参类型不一致
code20061|@|“>>”、“<<”运算符使用错误，例如“cin < < x; cout> >y;”
code20062|@|仅当函数类型为void时，才能使用没有返回值的返回命令。
code20063|@|重新编译链接
code20064|@|一般是Cpp1.exe还在运行，未关闭
code20065|@|一般与error LNK2005一同出现
code20066|@|一般是main拼写错误，例如“void mian()”
code20067|@|未关闭上一程序的工作空间，导致出现多个main函数
code20068|@|一般是带参宏展开时未传入参数
code20069|@|“#include< iostream.h >;”命令后的“；”为多余的字符
code20070|@|语句“int ;”未定义任何变量，不影响程序执行
code20071|@|可去掉该变量的定义，不影响程序执行
code20072|@|需正确定义变量类型，数据类型1为float或double、数据类型2为int时，结果有可能不正确，数据类型1为double、数据类型2为float时，不影响程序结果，可忽略该警告
code20073|@|出现在对float类型变量赋值时，一般不影响最终结果
code20074|@|if语句的分支或循环控制语句的循环体为空语句，一般是多加了“；”
code20075|@|一般是未定义main函数的类型为void，不影响程序执行
code20076|@|例如“i+j;”语句，“+”运算无意义
code20077|@|例如 “ij;” 语句，“==”运算无意义
code20078|@|变量未赋值，结果有可能不正确，如果变量通过scanf函数赋值，则有可能漏写“&”运算符，或变量通过cin赋值，语句有误
code20079|@|一般是在函数的if语句中包含return语句，当if语句的条件不成立时没有返回值
code20080|@|表达式值为0时不能作为除数
code20081|@|例如关系表达式“0<=x<10”有可能引起逻辑错误